<html>
    <title> 
        Banner 2
    </title></head>
    <style media="screen">
        body{ background-color: aqua
            ;}
            div.container{
                margin: 0 auto;
                width: 90%;
            }
            header {
                width: 100%;
                height: 100px;
                background-color: blueviolet;
            }
            nav{
                width:20%;
                height:800px;
                background: red;
                float: left;
            }
            div.content{
                width:80%;
                height: 800px;background: #fff;
                float: right;
            }
            footer{
                width:100%;
                height:50px;
                background: yellow;
            }
    </style>
    <body>
        <div class="container">
            <header>
                <h1 align="center">Header</h1>
            </header>
            <nav>
                <h1 align="center">Navigasi Pane</h1>
            </nav>
            <div class="content">
                <h4 align=""center">Content Web</h4>
        </div>
        <footer>
            <h1 align="center">Web Footer</h1>
        </footer>
    </body>
</html>