<html>
    <title>
        Banner 3
    </title>
    <style media="screen">
        .faqih { color:blueviolet;}
        .noval {color:blue;}
        .abbad {color: aqua;}
        .spacing{letter-spacing: 2px;
        word-spacing: 5px; line-height: 20px;}
        .uppercase{ text-transform: uppercase;}
        .lowercase{ text-transform: lowercase;}
        .capitalize{ text-transform: capitalize
            ;}
            .paragraf{
                font-family: "sans-serif";
                font-size: 20px;
            }
            ul{
                list-style-type: circle;
            }
            li{
                font-family: "sans-serif";
                font-size: 15px;
            }
    </style>
    <body>
        <fieldset>
            <legend>Nama</legend>
            <p class="faqih">FAQIH</p>
            <p class="noval">NOVAL</p>
            <p class="abbad">ABBAD</p>
        </fieldset>
        <fieldset>
            <legend>Text With Little bit Space Maybe :)</legend>
            The big battle didn't escape some group that passing by in the sky, 
            Celia notices her friend Aria fighting, that make Rio guess her master 
            Liselotte are the one getting attacked and pretty surprised seeing Minotaurs appearing while 
            Aishia notice bad presence from the forest but choose to let it slide because its disappearing
        </fieldset>

        <fieldset>
            <legend>Kadang ngezoom kadang Mengecil ya gitulah</legend>
            <p class="uppercase">Kamu bisa baca ini kan?</p>
            <p class="lowercase">Masih bisa baca? weh gg</p>
            <p class="capitalize">weh kenapa huruf awalnya capital semua dah</p>
        </fieldset>
        <fieldset>
            <legend>
                Font yang sangat berbeda mungkin :L 
            </legend>
            <p class="paragraf">
                Rio jump in and safe Liselotte in the nick of time, 
                and start pressuring the minotaur back, killing them one by one, 
                showing a battle like those in legend completely overpowering the minotaurs 
                and revenant before finishing them all off in one big magic attack with his sword.
                when the area gets clear, Liselotte approach Rio and introduced herself, 
                Rio also introduced himself as Haruto, while Flora keeps watching Rio face
                <ul>
                    <li>list akun myosu!friends</li>
                    <li><a href="https://osu.ppy.sh/users/27262243">NectorCh</li>
                    <li><a href="https://osu.ppy.sh/users/18711142">- Ashera -</li>
                    <li><a href="https://osu.ppy.sh/users/13864275">_Restu</li>
                    <li><a href="https://osu.ppy.sh/users/25766277">FishyDeveloper</li>
                    <li><a href="https://osu.ppy.sh/users/12572523">Yamakaze-</li>
                    <li><a href="https://osu.ppy.sh/users/18654680">Rinko-</li>
                    <li><a href="https://osu.ppy.sh/users/25271638">Zakuzeka</li>
                    <li><a href="https://osu.ppy.sh/users/17578601">Farad25</li>
                    <li><a href="https://osu.ppy.sh/users/17713159">Ardyan </li>
                    <li><a href="https://osu.ppy.sh/users/19045378">Avlyxa-</li>
                </ul>
                </p>
        </fieldset>
    </body>
</html>