<html>
    <title> banner 4 </title>
    <style media="screen">
        .btn-red{ padding:10px; background: red; color: #fff;}
        .btn-blue{ padding:10px; background: blue; color: #fff;}
        .btn-green{ padding:10px; background: green; color: #fff;}
        .solid{
            border-style: solid; border-width: 4x; border-color: #000;
        }
        .dotted{
            border-style: dotted; border-width: 4px; border-color: #000;
        }
        .double{
            border-style: double; border-width: 4px; border-color: #000;
        }
        .ridge{
            border-style: ridge; border-width: 4px;
        }
        .inset{
            border-style: inset; border-width: 4px;
        }
        .outset{
            border-style: outset; border-width: 4px;
        }
        .round{
            border-radius: 20px;
        }

    </style>
    <body>
        <fieldset>
            <legend>osu!</legend>
            <p class="btn-red solid"><b><a href="https://osu.ppy.sh/users/27262243">NectorCh</b></p>
            <p class="btn-blue dotted"><b><a href="https://osu.ppy.sh/users/18711142">- Ashera -</b></p>
            <p class="btn-green ridge"><b><a href="https://osu.ppy.sh/users/13864275">_Restu</li></b></p>
            <p class="btn-red double"><b><a href="https://osu.ppy.sh/users/25766277">FishyDeveloper</b></p>
            <p class="btn-blue inset"><b><a href="https://osu.ppy.sh/users/12572523">Yamakaze-</b></p>
            <p class="btn-green outset"><b><a href="https://osu.ppy.sh/users/18654680">Rinko-</b></p>
        </fieldset>
        <fieldset class="round">
            <legend>osu!</legend>
            <p class="btn-red solid round"><b><a href="https://osu.ppy.sh/users/27262243">NectorCh</b></p>
            <p class="btn-blue dotted round"><b><a href="https://osu.ppy.sh/users/18711142">- Ashera -</b></p>
            <p class="btn-green ridge round"><b><a href="https://osu.ppy.sh/users/13864275">_Restu</li></b></p>
            <p class="btn-red double round"><b><a href="https://osu.ppy.sh/users/25766277">FishyDeveloper</b></p>
            <p class="btn-blue inset round"><b><a href="https://osu.ppy.sh/users/12572523">Yamakaze-</b></p>
            <p class="btn-green outset round"><b><a href="https://osu.ppy.sh/users/18654680">Rinko-</b></p>
        </fieldset>
    </body>
</html>