<html>
    <title> Banner 5</title>
    <style media="screen">
        .container{
            width:50%;
            height: 200px;
            overflow: auto;
            margin-left: 0 auto;
        }
        .static{ position: static; border: 2px solid green; }
        .relative{
            position: relative;
            border: 2px solid red;
            left: 20px;
            bottom: 0;
        }
        .absolute{ position: absolute; border: 2px solid black; bottom: 0; right: 0; }
        .sticky{
            position: sticky;
            border: 2px solid yellow;
            top:0;
            left:20px;
            background: darkblue;
            color:white
        }
    </style>
    <div class="container">
        <p class="sticky"> novel</p>
        <p class="static">
            <b>ini adalah contoh dari position static</b> <br>
            Rio finished clearing the ambush that attack Liselotte convoy near Amande, 
            but he didn't expect to meet Beltram nobility, especially Flora that somehow ask if they ever met somewhere. 
            Rio manage to evade all questions about his identity until Chloe manage to remember about him, 
            he then changes topic to the broken carriage and run from the group toward the carriage
        </p>
        <p class="relative">
            <b>Rio finished clearing the ambush that attack Liselotte convoy near Amande, 
                but he didn't expect to meet Beltram nobility, especially Flora that somehow ask if they ever met somewhere. 
                Rio manage to evade all questions about his identity until Chloe manage to remember about him, 
                he then changes topic to the broken carriage and run from the group toward the carriage
        </p>
        <p class="absolute">
            <b>Rio finished clearing the ambush that attack Liselotte convoy near Amande, 
                but he didn't expect to meet Beltram nobility, especially Flora that somehow ask if they ever met somewhere. 
                Rio manage to evade all questions about his identity until Chloe manage to remember about him, 
                he then changes topic to the broken carriage and run from the group toward the carriage
        </p>
        <p class="fixed">
            fixed
        </p>
        </div>
</html>